Script started on 2021-03-12 23:55:42-08:00 [TERM="xterm" TTY="/dev/pts/138" COLUMNS="125" LINES="67"]
]0;tdvandenberg@costello:~/cs1400/codingPractice[01;32mtdvandenberg@costello[01;34m ~/cs1400/codingPractice $[00m pwd
/user/tdvandenberg/cs1400/codingPractice
]0;tdvandenberg@costello:~/cs1400/codingPractice[01;32mtdvandenberg@costello[01;34m ~/cs1400/codingPractice $[00m ls -l
total 1368
-rw------- 1 tdvandenberg cpp    870 Mar 12 22:54 Car.class
-rw------- 1 tdvandenberg cpp    665 Mar 12 22:54 Car.java
-rw------- 1 tdvandenberg cpp   1184 Mar 12 23:00 CarTest.class
-rw------- 1 tdvandenberg cpp    890 Mar 12 23:00 CarTest.java
-rw------- 1 tdvandenberg cpp   1031 Feb 26 23:20 Exam.class
-rw------- 1 tdvandenberg cpp    613 Feb 26 22:03 Exam.java
-rw------- 1 tdvandenberg cpp    660 Feb 19 23:56 FormattedOutput.class
-rw------- 1 tdvandenberg cpp    378 Feb 19 22:59 FormattedOutput.java
-rw------- 1 tdvandenberg cpp   3378 Mar  5 23:54 Geometry.class
-rw-r--r-- 1 tdvandenberg cpp   6016 Mar  5 21:23 Geometry.java
-rw------- 1 tdvandenberg cpp    287 Feb 26 22:38 HollowSquare.java
-rw------- 1 tdvandenberg cpp   1197 Feb 12 15:46 KeyboardInput.class
-rw------- 1 tdvandenberg cpp    741 Feb 11 20:07 KeyboardInput.java
-rw------- 1 tdvandenberg cpp   1104 Feb 12 15:48 NameAndInitials.class
-rw------- 1 tdvandenberg cpp    893 Feb 12 14:48 NameAndInitials.java
-rw------- 1 tdvandenberg cpp    721 Feb 26 23:21 Pattern.class
-rw------- 1 tdvandenberg cpp    224 Feb 26 22:28 Pattern.java
-rw------- 1 tdvandenberg cpp   1003 Feb  5 11:22 Pay.class
-rw-r--r-- 1 tdvandenberg cpp    978 Feb  5 11:16 Pay.java
-rw------- 1 tdvandenberg cpp  17032 Mar  5 23:56 [0m[00;32mPractice5.txt[0m
-rw------- 1 tdvandenberg cpp      0 Mar  6 00:01 [00;32mPractice5p2.txt[0m
-rw------- 1 tdvandenberg cpp    911 Mar  6 00:01 PrimeChecker.class
-rw------- 1 tdvandenberg cpp    825 Mar  6 00:00 PrimeChecker.java
-rw------- 1 tdvandenberg cpp    709 Mar 12 23:26 SavingsAccount.class
-rw------- 1 tdvandenberg cpp    719 Mar 12 23:34 SavingsAccount.java
-rw------- 1 tdvandenberg cpp   1509 Mar 12 23:54 SavingsAccountTest.java
-rw------- 1 tdvandenberg cpp    493 Feb 26 23:19 Seperate
-rw------- 1 tdvandenberg cpp    166 Feb 26 22:52 SeperateEvenOddNumbers
-rw------- 1 tdvandenberg cpp    640 Feb 19 23:05 StringComparison.class
-rw------- 1 tdvandenberg cpp    666 Feb 19 23:53 StringComparison.java
-rw------- 1 tdvandenberg cpp   1267 Mar  5 23:53 StringComparisonWithWildCard.java
-rw------- 1 tdvandenberg cpp   1098 Feb 12 15:49 VendingMachine.class
-rw------- 1 tdvandenberg cpp    800 Feb 12 15:27 VendingMachine.java
-rw-r--r-- 1 tdvandenberg cpp  47285 Mar  5 21:22 [00;32mhs_err_pid102948.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47755 Mar  5 22:00 [00;32mhs_err_pid120064.log[0m
-rw-r--r-- 1 tdvandenberg cpp  46353 Mar  5 23:16 [00;32mhs_err_pid18666.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47076 Mar  5 23:37 [00;32mhs_err_pid27983.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47300 Mar  5 23:49 [00;32mhs_err_pid33237.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47282 Mar  5 23:51 [00;32mhs_err_pid34690.log[0m
-rw-r--r-- 1 tdvandenberg cpp  46940 Mar  5 23:54 [00;32mhs_err_pid35599.log[0m
-rw-r--r-- 1 tdvandenberg cpp  46951 Mar  6 00:00 [00;32mhs_err_pid37253.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47310 Mar  5 22:50 [00;32mhs_err_pid7190.log[0m
-rw------- 1 tdvandenberg cpp   2646 Feb  5 11:24 [00;32mpractice1.txt[0m
-rw------- 1 tdvandenberg cpp   7204 Feb 12 15:50 [00;32mpractice2.txt[0m
-rw------- 1 tdvandenberg cpp  10440 Feb 19 23:56 [00;32mpractice3.txt[0m
-rw------- 1 tdvandenberg cpp   6791 Feb 26 23:22 [00;32mpractice4.txt[0m
-rw------- 1 tdvandenberg cpp      0 Mar 12 23:55 [00;32mpractice6.txt[0m
-rw-r--r-- 1 tdvandenberg cpp 211685 Mar  5 21:22 [00;32mreplay_pid102948.log[0m
-rw-r--r-- 1 tdvandenberg cpp 212148 Mar  5 22:00 [00;32mreplay_pid120064.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Mar  5 23:16 [00;32mreplay_pid18666.log[0m
-rw-r--r-- 1 tdvandenberg cpp  32001 Mar  5 23:37 [00;32mreplay_pid27983.log[0m
-rw-r--r-- 1 tdvandenberg cpp  31550 Mar  5 23:49 [00;32mreplay_pid33237.log[0m
-rw-r--r-- 1 tdvandenberg cpp 211313 Mar  5 23:51 [00;32mreplay_pid34690.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Mar  5 23:54 [00;32mreplay_pid35599.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Mar  6 00:00 [00;32mreplay_pid37253.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Mar  5 22:50 [00;32mreplay_pid7190.log[0m
-rw------- 1 tdvandenberg cpp    555 Feb 19 23:49 roots.java
]0;tdvandenberg@costello:~/cs1400/codingPractice[01;32mtdvandenberg@costello[01;34m ~/cs1400/codingPractice $[00m cat Car.java
public class Car
{
   private int yearModel;
   private int speed;
   private String make; 

   public void constructor()
   {
      speed = 0;
   }

   public void setYear(int year)
   {
      yearModel = year;
   }

   public void setMake(String carMake)
   {
      make = carMake;
   }

   public void setSpeed(int carSpeed)
   {
      speed = carSpeed;
   }

   public int getYear()
   {
      return yearModel;
   }

   public int getSpeed()
   {
      return speed;
   }

   public String getMake()
   {
      return make;
   }

   public void accelerate()
   {
      speed = (speed + 5);
   }  

   public void brake()
   {
      speed = (speed - 5);
   }
}
]0;tdvandenberg@costello:~/cs1400/codingPractice[01;32mtdvandenberg@costello[01;34m ~/cs1400/codingPractice $[00m cat CarTest.java
public class CarTest
{
   public static void main(String[] args)
   {
      Car userCar = new Car();

      userCar.setYear(2018);
      userCar.setMake("Porsche");
 
      System.out.println("Current status of the car:");
      System.out.println("Year model: " + userCar.getMake());
      System.out.println("Make: " + userCar.getMake());
      System.out.println("Speed: " + userCar.getSpeed());

      System.out.println("\nAccelerating...");
      userCar.accelerate();
      userCar.accelerate();
      userCar.accelerate();
      userCar.accelerate();
      userCar.accelerate();

      System.out.println("Now the speed is " + userCar.getSpeed());

      System.out.println("\nBraking...");
      userCar.brake();
      userCar.brake();
      userCar.brake();
      userCar.brake();
      userCar.brake();

      System.out.println("Now the speed is " + userCar.getSpeed());
   }
}
]0;tdvandenberg@costello:~/cs1400/codingPractice[01;32mtdvandenberg@costello[01;34m ~/cs1400/codingPractice $[00m javac CarTest.java
]0;tdvandenberg@costello:~/cs1400/codingPractice[01;32mtdvandenberg@costello[01;34m ~/cs1400/codingPractice $[00m java CarTest
Current status of the car:
Year model: Porsche
Make: Porsche
Speed: 0

Accelerating...
Now the speed is 25

Braking...
Now the speed is 0
]0;tdvandenberg@costello:~/cs1400/codingPractice[01;32mtdvandenberg@costello[01;34m ~/cs1400/codingPractice $[00m cat SavingsAccount.java
public class SavingsAccount
{
   private double balance;
   private double annualInterestRate;

   public void SavingsAccount(double bal, double rate)
   {
      balance = bal;
      annualInterestRate = rate;
   }

   public double getBalance()
   {
      return balance;
   }

   public double getInterestRate()
   {
      return annualInterestRate;
   }

   public void deposit(double amount)
   {
      balance = (balance + amount);
   }

   public void withdraw(double amount)
   {
      balance = (balance - amount);
   }

   public double addInterest()
   {
      double monthlyInterest = (annualInterestRate/12)*balance;
      balance = balance + (balance*monthlyInterest);
      return monthlyInterest;
   }
}
]0;tdvandenberg@costello:~/cs1400/codingPractice[01;32mtdvandenberg@costello[01;34m ~/cs1400/codingPractice $[00m cat SavingsAccountTest.java
import java.util.Scanner;
public class SavingsAccountTest
{
   public static void main(String[] args)
   {
      SavingsAccount userBank = new SavingsAccount();
      double annualInterestRate;
      double monthlyDeposit;
      double accountAge;
      double monthlyWithdraw;
      double depositTotal = 0;
      double withdrawTotal = 0;
      Scanner kb = new Scanner (System.in);

      System.out.print("Enter the savings account's starting balance: ");
      double bal = kb.nextDouble();

      System.out.print("Enter the savings account's annual interest rate: ");
      double rate = kb.nextDouble();

      userBank.SavingsAccount(bal,rate);

      System.out.print("How many months have passed since the account was opened? ");
      accountAge = kb.nextDouble();

      for(int i=0, j=accountAge; i<=j; i++)
      {
         System.out.print("Enter the amount deposited during month " + i);
         monthlyDeposit = kb.nextDouble();
         depositTotal = (depostitTotal + monthlyDeposit);
         System.out.print("Enter the amount withdrawn during month " + i);
         monthlyWithdraw = kb.nextDouble();
         withdrawTotal = (withdrawTotal + monthlyWithdraw);
         userBank.addInterest();
      }
      System.out.println("Total deposited: " + depositTotal);
      System.out.println("Total withdrawn: " + withdrawTotal);
      System.out.println("Total interest earned; " + userBank.getInterestRate());
      System.out.println("Ending balance " + userBank.getBalance());
   }
}
]0;tdvandenberg@costello:~/cs1400/codingPractice[01;32mtdvandenberg@costello[01;34m ~/cs1400/codingPractice $[00m javac SavingsAccountTest.java
SavingsAccountTest.java:26: error: incompatible types: possible lossy conversion from double to int
      for(int i=0, j=accountAge; i<=j; i++)
                     ^
SavingsAccountTest.java:30: error: cannot find symbol
         depositTotal = (depostitTotal + monthlyDeposit);
                         ^
  symbol:   variable depostitTotal
  location: class SavingsAccountTest
2 errors
]0;tdvandenberg@costello:~/cs1400/codingPractice[01;32mtdvandenberg@costello[01;34m ~/cs1400/codingPractice $[00m exit
exit

Script done on 2021-03-12 23:56:59-08:00 [COMMAND_EXIT_CODE="1"]
