Script started on 2021-04-16 23:20:14-07:00 [TERM="xterm" TTY="/dev/pts/9" COLUMNS="125" LINES="67"]
]0;tdvandenberg@abbott:~/cs1400/codingPractice[01;32mtdvandenberg@abbott[01;34m ~/cs1400/codingPractice $[00m pwd
/user/tdvandenberg/cs1400/codingPractice
]0;tdvandenberg@abbott:~/cs1400/codingPractice[01;32mtdvandenberg@abbott[01;34m ~/cs1400/codingPractice $[00m ls -l
total 1745
-rw------- 1 tdvandenberg cpp   1272 Apr  9 23:50 BinarySearch.class
-rw------- 1 tdvandenberg cpp    910 Apr  9 23:47 BinarySearch.java
-rw------- 1 tdvandenberg cpp   1354 Apr  9 21:36 [0m[00;32mBoyNames.txt[0m
-rw------- 1 tdvandenberg cpp    870 Mar 12 22:54 Car.class
-rw------- 1 tdvandenberg cpp    665 Mar 12 22:54 Car.java
-rw------- 1 tdvandenberg cpp   1184 Mar 12 23:56 CarTest.class
-rw------- 1 tdvandenberg cpp    890 Mar 12 23:00 CarTest.java
-rw------- 1 tdvandenberg cpp    897 Mar 19 23:21 CarpetCalculator.class
-rw------- 1 tdvandenberg cpp    598 Mar 19 23:06 CarpetCalculator.java
-rw------- 1 tdvandenberg cpp   1031 Feb 26 23:20 Exam.class
-rw------- 1 tdvandenberg cpp    613 Feb 26 22:03 Exam.java
-rw------- 1 tdvandenberg cpp    660 Feb 19 23:56 FormattedOutput.class
-rw------- 1 tdvandenberg cpp    378 Feb 19 22:59 FormattedOutput.java
-rw------- 1 tdvandenberg cpp   3378 Mar  5 23:54 Geometry.class
-rw-r--r-- 1 tdvandenberg cpp   6016 Mar  5 21:23 Geometry.java
-rw------- 1 tdvandenberg cpp   1445 Apr  9 21:37 [00;32mGirlNames.txt[0m
-rw------- 1 tdvandenberg cpp    287 Feb 26 22:38 HollowSquare.java
-rw------- 1 tdvandenberg cpp    820 Mar 19 22:43 HotDogStand.class
-rw------- 1 tdvandenberg cpp    498 Mar 19 22:43 HotDogStand.java
-rw------- 1 tdvandenberg cpp   1217 Mar 19 23:20 HotDogStandTest.class
-rw------- 1 tdvandenberg cpp   1170 Mar 19 22:52 HotDogStandTest.java
-rw------- 1 tdvandenberg cpp   1197 Feb 12 15:46 KeyboardInput.class
-rw------- 1 tdvandenberg cpp    741 Feb 11 20:07 KeyboardInput.java
-rw------- 1 tdvandenberg cpp   1967 Apr  9 23:48 Lottery.class
-rw------- 1 tdvandenberg cpp   2108 Apr  9 17:02 Lottery.java
-rw------- 1 tdvandenberg cpp   1104 Feb 12 15:48 NameAndInitials.class
-rw------- 1 tdvandenberg cpp    893 Feb 12 14:48 NameAndInitials.java
-rw------- 1 tdvandenberg cpp   2016 Apr  9 23:00 NameSearch.class
-rw------- 1 tdvandenberg cpp   1835 Apr  9 23:13 NameSearch.java
-rw------- 1 tdvandenberg cpp    721 Feb 26 23:21 Pattern.class
-rw------- 1 tdvandenberg cpp    224 Feb 26 22:28 Pattern.java
-rw------- 1 tdvandenberg cpp   1003 Feb  5 11:22 Pay.class
-rw-r--r-- 1 tdvandenberg cpp    978 Feb  5 11:16 Pay.java
-rw------- 1 tdvandenberg cpp    584 Apr 16 23:15 PhoneBookEntry.class
-rw------- 1 tdvandenberg cpp    276 Apr 16 23:15 PhoneBookEntry.java
-rw------- 1 tdvandenberg cpp   1530 Apr 16 23:16 PhoneBookTest.class
-rw------- 1 tdvandenberg cpp   1185 Apr 16 23:18 PhoneBookTest.java
-rw------- 1 tdvandenberg cpp  17032 Mar  5 23:56 [00;32mPractice5.txt[0m
-rw------- 1 tdvandenberg cpp      0 Mar  6 00:01 [00;32mPractice5p2.txt[0m
-rw------- 1 tdvandenberg cpp    911 Mar  6 00:01 PrimeChecker.class
-rw------- 1 tdvandenberg cpp    825 Mar  6 00:00 PrimeChecker.java
-rw------- 1 tdvandenberg cpp    893 Mar 19 23:19 RoomCarpet.class
-rw------- 1 tdvandenberg cpp    521 Mar 19 23:19 RoomCarpet.java
-rw------- 1 tdvandenberg cpp    745 Mar 19 23:18 RoomDimension.class
-rw------- 1 tdvandenberg cpp    467 Mar 19 23:17 RoomDimension.java
-rw------- 1 tdvandenberg cpp    709 Mar 12 23:26 SavingsAccount.class
-rw------- 1 tdvandenberg cpp    719 Mar 12 23:34 SavingsAccount.java
-rw------- 1 tdvandenberg cpp   1509 Mar 12 23:54 SavingsAccountTest.java
-rw------- 1 tdvandenberg cpp   1662 Apr  9 23:49 SelectionSort.class
-rw------- 1 tdvandenberg cpp   1499 Apr  9 23:37 SelectionSort.java
-rw------- 1 tdvandenberg cpp    493 Feb 26 23:19 Seperate
-rw------- 1 tdvandenberg cpp    166 Feb 26 22:52 SeperateEvenOddNumbers
-rw------- 1 tdvandenberg cpp    640 Feb 19 23:05 StringComparison.class
-rw------- 1 tdvandenberg cpp    666 Feb 19 23:53 StringComparison.java
-rw------- 1 tdvandenberg cpp   1267 Mar  5 23:53 StringComparisonWithWildCard.java
-rw------- 1 tdvandenberg cpp   1038 Apr 16 21:45 TwoDarray.class
-rw------- 1 tdvandenberg cpp   1464 Apr 16 21:45 TwoDarray.java
-rw------- 1 tdvandenberg cpp   1625 Apr 16 22:46 TwoDarrayTest.class
-rw------- 1 tdvandenberg cpp   1387 Apr 16 22:46 TwoDarrayTest.java
-rw------- 1 tdvandenberg cpp   1098 Feb 12 15:49 VendingMachine.class
-rw------- 1 tdvandenberg cpp    800 Feb 12 15:27 VendingMachine.java
-rw------- 1 tdvandenberg cpp    123 Apr  9 23:49 data.out
-rw------- 1 tdvandenberg cpp     75 Apr  9 23:28 [00;32mdata.txt[0m
-rw-r--r-- 1 tdvandenberg cpp  47285 Mar  5 21:22 [00;32mhs_err_pid102948.log[0m
-rw-r--r-- 1 tdvandenberg cpp  46609 Apr  9 21:36 [00;32mhs_err_pid10640.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47755 Mar  5 22:00 [00;32mhs_err_pid120064.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47226 Apr  9 21:47 [00;32mhs_err_pid13834.log[0m
-rw-r--r-- 1 tdvandenberg cpp  46896 Apr  9 21:51 [00;32mhs_err_pid15098.log[0m
-rw-r--r-- 1 tdvandenberg cpp  46353 Mar  5 23:16 [00;32mhs_err_pid18666.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47030 Apr  9 21:13 [00;32mhs_err_pid24415.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47076 Mar  5 23:37 [00;32mhs_err_pid27983.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47300 Mar  5 23:49 [00;32mhs_err_pid33237.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47282 Mar  5 23:51 [00;32mhs_err_pid34690.log[0m
-rw-r--r-- 1 tdvandenberg cpp  46940 Mar  5 23:54 [00;32mhs_err_pid35599.log[0m
-rw-r--r-- 1 tdvandenberg cpp  46951 Mar  6 00:00 [00;32mhs_err_pid37253.log[0m
-rw-r--r-- 1 tdvandenberg cpp  46620 Apr  9 23:49 [00;32mhs_err_pid46296.log[0m
-rw-r--r-- 1 tdvandenberg cpp  47310 Mar  5 22:50 [00;32mhs_err_pid7190.log[0m
-rw-r--r-- 1 tdvandenberg cpp  46654 Apr 16 21:13 [00;32mhs_err_pid94439.log[0m
-rw------- 1 tdvandenberg cpp   2646 Feb  5 11:24 [00;32mpractice1.txt[0m
-rw------- 1 tdvandenberg cpp   7204 Feb 12 15:50 [00;32mpractice2.txt[0m
-rw------- 1 tdvandenberg cpp  10440 Feb 19 23:56 [00;32mpractice3.txt[0m
-rw------- 1 tdvandenberg cpp   6791 Feb 26 23:22 [00;32mpractice4.txt[0m
-rw------- 1 tdvandenberg cpp  10301 Mar 12 23:56 [00;32mpractice6.txt[0m
-rw------- 1 tdvandenberg cpp  11223 Mar 19 23:21 [00;32mpractice7.txt[0m
-rw------- 1 tdvandenberg cpp  17148 Apr  9 23:50 [00;32mpractice8.txt[0m
-rw------- 1 tdvandenberg cpp      0 Apr 16 23:20 [00;32mpractice9.txt[0m
-rw-r--r-- 1 tdvandenberg cpp 211685 Mar  5 21:22 [00;32mreplay_pid102948.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Apr  9 21:36 [00;32mreplay_pid10640.log[0m
-rw-r--r-- 1 tdvandenberg cpp 212148 Mar  5 22:00 [00;32mreplay_pid120064.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Apr  9 21:47 [00;32mreplay_pid13834.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Apr  9 21:51 [00;32mreplay_pid15098.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Mar  5 23:16 [00;32mreplay_pid18666.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Apr  9 21:13 [00;32mreplay_pid24415.log[0m
-rw-r--r-- 1 tdvandenberg cpp  32001 Mar  5 23:37 [00;32mreplay_pid27983.log[0m
-rw-r--r-- 1 tdvandenberg cpp  31550 Mar  5 23:49 [00;32mreplay_pid33237.log[0m
-rw-r--r-- 1 tdvandenberg cpp 211313 Mar  5 23:51 [00;32mreplay_pid34690.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Mar  5 23:54 [00;32mreplay_pid35599.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Mar  6 00:00 [00;32mreplay_pid37253.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Apr  9 23:49 [00;32mreplay_pid46296.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Mar  5 22:50 [00;32mreplay_pid7190.log[0m
-rw-r--r-- 1 tdvandenberg cpp      0 Apr 16 21:13 [00;32mreplay_pid94439.log[0m
-rw------- 1 tdvandenberg cpp    555 Feb 19 23:49 roots.java
]0;tdvandenberg@abbott:~/cs1400/codingPractice[01;32mtdvandenberg@abbott[01;34m ~/cs1400/codingPractice $[00m cat TwoDarray.java
public class TwoDarray {
	public static int getTotal (int[][] a)
    {
	   int sum=0;
	   for (int row = 0; row < a.length; row++)
	   {
	      for (int col = 0; col < a[row].length; col++)
	         sum += a[row][col];
	   }
	      return sum;
   }
   public static double getAverage(int[][] a)
   {
	   double sum=0;
	   double total=0;
	   for (int row = 0; row < a.length; row++)
	   {
	      for (int col = 0; col < a[row].length; col++)
              {
	         sum += a[row][col];
                 total++;
              }
            }
	      double avg = sum/total;
	      return avg;
   }
   public static int getRowTotal(int[][] a, int row)
   {
      int total=0;
	  for (int col = 0; col < a[row].length; col++)
	  {
	     total += a[row][col];
	  }
      return total; 
   }
   public static int getColumnTotal(int[][] a, int col)
   {
	  int total=0;
      for (int row = 0; row < a.length; row++)
         {
    	    total += a[row][col];
         }
	  return total;
   }
   public static int getHighestInRow(int[][] a, int row)
   {
	   int highest=a[row][0];
	   for (int col=0; col < a[row].length; col++)
	   {
		   if(a[row][col]>highest)
		   {
			   highest = a[row][col];
		   }
	   }
	   return highest;
   }
   public static int getLowestInColumn(int[][] a, int col)
   {
	   int lowest = a[0][col];
	   for (int row=0; row<a.length-1; row++)
	   {
		   if(a[row][col]<lowest)
			   lowest = a[row][col];
	   }
	   return lowest;
   }
}
]0;tdvandenberg@abbott:~/cs1400/codingPractice[01;32mtdvandenberg@abbott[01;34m ~/cs1400/codingPractice $[00m cat TwoDarrayTest.java
public class TwoDarrayTest
{
   public static void main(String[] args)
   {
      int total, row0, row1, col0, col2, highestRow0;
      int highestRow1, lowestCol0, lowestCol1;
      double avg;
      int[][] array1 = { {2, 1, 9}, {7, 3, 4} };
      System.out.println("Processing the int array");
      total = TwoDarray.getTotal(array1);
      avg=TwoDarray.getAverage(array1);
      row0=TwoDarray.getRowTotal(array1, 0);
      row1=TwoDarray.getRowTotal(array1, 1);
      col0=TwoDarray.getColumnTotal(array1, 0);
      col2=TwoDarray.getColumnTotal(array1, 2);
      highestRow0=TwoDarray.getHighestInRow(array1, 0);
      highestRow1=TwoDarray.getHighestInRow(array1, 1);
      lowestCol0=TwoDarray.getLowestInColumn(array1, 0);
      lowestCol1=TwoDarray.getLowestInColumn(array1, 1);
      
      System.out.println("Processing the int array.");
      System.out.println("Total: "+total);
      System.out.println("Average: "+avg);
      System.out.println("Total of row 0: "+row0);
      System.out.println("Total of row 1: "+row1);
      System.out.println("Total of col 0: "+col0);
      System.out.println("Total of col 2: "+col2);
      System.out.println("Highest in row 0: "+highestRow0);
      System.out.println("Highest in row 1: "+highestRow1);
      System.out.println("Lowest in col 0: "+lowestCol0);
      System.out.println("Lowest in col 1: "+lowestCol1);
   }
}
]0;tdvandenberg@abbott:~/cs1400/codingPractice[01;32mtdvandenberg@abbott[01;34m ~/cs1400/codingPractice $[00m javac TwoDarrayTest.java
]0;tdvandenberg@abbott:~/cs1400/codingPractice[01;32mtdvandenberg@abbott[01;34m ~/cs1400/codingPractice $[00m java TwoDarrayTest
Processing the int array
Processing the int array.
Total: 26
Average: 4.333333333333333
Total of row 0: 12
Total of row 1: 14
Total of col 0: 9
Total of col 2: 13
Highest in row 0: 9
Highest in row 1: 7
Lowest in col 0: 2
Lowest in col 1: 1
]0;tdvandenberg@abbott:~/cs1400/codingPractice[01;32mtdvandenberg@abbott[01;34m ~/cs1400/codingPractice $[00m cat Phone[KeBookEntry.java
public class PhoneBookEntry {
   private String name;
   private String number;
   public PhoneBookEntry(String userName, String userNum)
   {
	   name = userName;
	   number = userNum;
   }
   public String toString()
   {
	   return "(" + name + ", " + number + ")";
   }
}
]0;tdvandenberg@abbott:~/cs1400/codingPractice[01;32mtdvandenberg@abbott[01;34m ~/cs1400/codingPractice $[00m cat PhoneBookTeset[K[K[Kst.java
import java.util.Scanner;
import java.util.ArrayList;
public class PhoneBookTest {
   public static void main(String[] args){
      Scanner kb = new Scanner(System.in);
      ArrayList<String> phoneBook = new ArrayList<String>();
      String name, number;
      int i=1;
      System.out.println("I'm going to ask you to enter 5 names and phone numbers.");
      while (i <= 5)
      {
         System.out.print("Enter a person's name: ");
         name = kb.nextLine();
         System.out.print("Enter that person's phone number: ");
         number = kb.nextLine();
         PhoneBookEntry entry = new PhoneBookEntry(name, number);
         phoneBook.add(entry.toString());
         i++;
      }
      System.out.println("\nHere's the date you entered:");
      for (int index = 0; index < phoneBook.size(); index++)
      {
   	      System.out.println(phoneBook.get(index));
      }
      System.out.println("\nInsert my name to the beginning of the phone book:");
      phoneBook.add(0, "(T Vandenberg, 415-6731)");
      System.out.println(phoneBook);
      System.out.println("\nRemove the last entry:");
      phoneBook.remove(5);
      System.out.println(phoneBook);
   }
}
]0;tdvandenberg@abbott:~/cs1400/codingPractice[01;32mtdvandenberg@abbott[01;34m ~/cs1400/codingPractice $[00m javac PhoneBookTest.java
]0;tdvandenberg@abbott:~/cs1400/codingPractice[01;32mtdvandenberg@abbott[01;34m ~/cs1400/codingPractice $[00m java PhoneBookTest
I'm going to ask you to enter 5 names and phone numbers.
Enter a person's name: A Amara   amra
Enter that person's phone number: 869-3447
Enter a person's name: T Chen
Enter that person's phone number: 869-4842
Enter a person's name: M Husain
Enter that person's phone number: 869-2022
Enter a person's name: H Ji
Enter that person's phone number: 869-5521
Enter a person's name: A Raheja
Enter that person's phone number: 869-4412

Here's the date you entered:
(A Amamra, 869-3447)
(T Chen, 869-4842)
(M Husain, 869-2022)
(H Ji, 869-5521)
(A Raheja, 869-4412)

Insert my name to the beginning of the phone book:
[(T Vandenberg, 415-6731), (A Amamra, 869-3447), (T Chen, 869-4842), (M Husain, 869-2022), (H Ji, 869-5521), (A Raheja, 869-4412)]

Remove the last entry:
[(T Vandenberg, 415-6731), (A Amamra, 869-3447), (T Chen, 869-4842), (M Husain, 869-2022), (H Ji, 869-5521)]
]0;tdvandenberg@abbott:~/cs1400/codingPractice[01;32mtdvandenberg@abbott[01;34m ~/cs1400/codingPractice $[00m exit
exit

Script done on 2021-04-16 23:24:01-07:00 [COMMAND_EXIT_CODE="0"]
